{
  "Logging": {
    "LogLevel": {
      // This overrides any "Set Min Level" set in code
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },

  "ConnectionStrings": {
    "default": "Filename=_IGNORE/kypr-grpc-server.db"
  },

  "GrpcServer": {
    "MigrateOnStart": true,
    "ConnectionStringName": "default"
  }
}
